# dididi

./: .gitignore  Jenkinsfile  LICENSE  Readme.md  didi.ipr  pom.xml
app-interface/: pom.xml
app-interface/src/main/java/com/codingforhappy/appconfig/: DIDIAPIInitializer.java  RootConfig.java  ServletConfig.java
app-interface/src/main/java/com/codingforhappy/config/: FormatCheckerConfig.java  MybatisConfig.java  RedisConfig.java  SMSServiceConfig.java
app-interface/src/main/java/com/codingforhappy/constants/: AccountTypes.java  CommandTypes.java
app-interface/src/main/java/com/codingforhappy/controller/: DriverController.java  PassengerController.java  SMSController.java  TestDriverController.java  TestPassengerController.java  UserController.java
app-interface/src/main/java/com/codingforhappy/dao/: PricingMeter.java
app-interface/src/main/java/com/codingforhappy/dao/redis/: RedisNamespace.java  RedisRepository.java  RedisService.java
app-interface/src/main/java/com/codingforhappy/dao/sql/: DriversDao.java  ExampleDao.java  PassengersDao.java  UsersDao.java
app-interface/src/main/java/com/codingforhappy/login/: LoginMybatisService.java  LoginService.java
app-interface/src/main/java/com/codingforhappy/model/: APIResponse.java  CheckableUser.java  Driver.java  DriverInfo.java  FinalOrder.java  NewTripInfo.java  NewTripOrder.java  Passenger.java  PassengerInfo.java  Point.java  Token.java
app-interface/src/main/java/com/codingforhappy/model/push/: CustomMessage.java
app-interface/src/main/java/com/codingforhappy/service/: DriverMybatisService.java  PassengerMybatisService.java
app-interface/src/main/java/com/codingforhappy/service/push/: BaseServerBootstrapFactory.java  Client.java  DriverChannelHolder.java  NettyPushService.java  PassengerChannelHolder.java
app-interface/src/main/java/com/codingforhappy/service/push/codec/: SubPushDecoder.java  SubPushEncoder.java
app-interface/src/main/java/com/codingforhappy/service/push/handler/: ClientHandler.java  DriverSubPushHandler.java  PassengerSubPushHandler.java  SubPushHandler.java
app-interface/src/main/java/com/codingforhappy/service/register/: DriverRegisterService.java  PassengerRegisterService.java  RegisterService.java
app-interface/src/main/java/com/codingforhappy/util/: PasswordUtils.java  RSAUtils.java
app-interface/src/main/resources/: log4j.properties  redis.properties  simplelogger.properties  sms.properties
app-interface/src/main/resources/mapper/: DriversMapper.xml  ExampleMapper.xml  PassengersMapper.xml  UsersMapper.xml
common/: pom.xml
common/src/main/java/com/codingforhappy/formatchecker/: Checker.java  FormatChecker.java  NullFormatChecker.java
common/src/main/java/com/codingforhappy/formatchecker/decorator/: ExclusiveChecker.java  FormatCheckerDecorator.java  InclusiveChecker.java  LengthChecker.java
sms/: pom.xml
sms/src/main/java/com/codingforhappy/sms/persistence/: KeyUtils.java  SMSPersistenceOperation.java
sms/src/main/java/com/codingforhappy/sms/sender/: JuheReturnResultValue.java  JuheReturnValue.java  JuheSDK.java  JuheShortMessageSenderAdapter.java  ShortMessageSender.java
sms/src/main/java/com/codingforhappy/sms/service/: SMSResponese.java  ShortMessageService.java  ShortMessageServiceImpl.java  VerificationCodeGenerator.java
token/: pom.xml
token/src/main/java/com/codingforhappy/token/: JwtUtils.java  TokenState.java
