log4j.rootLogger = ERROR,stdout

log4j.logger.com.codingforhappy.dao.sql=TRACE
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.apache.ibatis.datasource.pooled.PooledDataSource=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %5p [%t] - %m%n
